<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mis.jnlp">
  <information>
    <title>Raggioterrizzatore</title>
    <vendor>Lorenzo Pasqui</vendor>
    <description>Mis</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mis.jar" size="12639" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="300" main-class="guiMain"  name="Mis" />
  <update check="background"/>
</jnlp>
